my_results = [
    {'id': 18, 
    'img_url': 'https://images.pexels.com/photos/15207420/pexels-photo-15207420.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load', 
    'comment': 'Small City I want to save ! ',
    'created_at': (2023, 4, 11, 18, 14, 21), 
    'updated_at': (2023, 4, 11, 18, 17, 40), 
    'user_id': 14, 
    'users.id': 14, 
    'first_name': 'godzilla', 
    'last_name': 'rawr', 
    'email': 'zilla@mail.com', 
    'password': '$2b$12$eYrdABURfMJYx2TyzEgntex6LouLe.Ii/PZjGMGvAo.rFI7p/as8u', 
    'users.created_at':(2023, 4, 11, 16, 57, 49), 
    'users.updated_at':(2023, 4, 11, 16, 57, 49)}
    
    ]


class User:

    def __init__(self,data):
        self.id = data['id']
        self.first_name = data['first_name']
        self.last_name=data['last_name']
        self.email=data['email']
        self.password=data['password']
        self.created_at=data['created_at']
        self.updated_at=data['updated_at']
        self.posts=[]
        
class Post:

    def __init__(self,data):
        self.id = data['id']
        self.img_url = data['img_url']
        self.comment=data['comment']
        self.user_id = data['user_id']
        self.created_at=data['created_at']
        self.updated_at=data['updated_at']
        self.owner=None
        self.likes=[]
        
        
this_post = Post(my_results[0])

print(this_post.img_url)

